# my.cnf
[client]
database = area2076
user = root
password = root
default-character-set = utf8

#database = aleepkdd_area2076
#user = aleepkdd_root
#password = m.GQo;f?[ltJ
#default-character-set = utf8
